.vscode/settings.json (before)
{
    "python.pythonPath": "C:\\Users\\aky\\AppData\\Local\\Programs\\Python\\Python38\\python.exe",
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "MySQL Project",
            "database": "courseu_db",
            "username": "root"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "SQL80_Courseu",
            "database": "courseu_db",
            "username": "root"
        }
    ],
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./test",
        "-p",
        "*_test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    // "python.testing.cwd": "C:\\Users\\aky\\AppData\\Local\\Programs\\Python\\Python38\\course_u\\course_u\\test\\",
    "python.analysis.extraPaths": [
        "./course_u"
    ],
    "python.testing.pytestArgs": [
        "test"
    ],
}

.vscode/settings.json (after)
{
    "python.pythonPath": "C:\\Users\\aky\\AppData\\Local\\Programs\\Python\\Python38\\python.exe",
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "MySQL Project",
            "database": "courseu_db",
            "username": "root"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "SQL80_Courseu",
            "database": "courseu_db",
            "username": "root"
        }
    ],
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./course_u/test",
        "-p",
        "*_test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    // "python.testing.cwd": "C:\\Users\\aky\\AppData\\Local\\Programs\\Python\\Python38\\course_u\\course_u\\test\\",
    "python.analysis.extraPaths": [
        "./course_u",
        "./course_u/apps"
    ],
    "python.testing.pytestArgs": [
        "test"
    ],
    "python.autoComplete.addBrackets": true,
    "python.autoComplete.addParenthesis": true,
    "python.autoComplete.addQuotes": true,
    "python.autoComplete.extraPaths": [
        "C:Users/aky/AppData/Local/Programs/Python/Python38/course_u",
    ],

}

.vscode/settings.json (diff)
@@ -31,7 +31,7 @@
     "python.testing.unittestArgs": [
         "-v",
         "-s",
-        "./test",
+        "./course_u/test",
         "-p",
         "*_test.py"
     ],
@@ -39,9 +39,17 @@
     "python.testing.unittestEnabled": true,
     // "python.testing.cwd": "C:\\Users\\aky\\AppData\\Local\\Programs\\Python\\Python38\\course_u\\course_u\\test\\",
     "python.analysis.extraPaths": [
-        "./course_u"
+        "./course_u",
+        "./course_u/apps"
     ],
     "python.testing.pytestArgs": [
         "test"
     ],
+    "python.autoComplete.addBrackets": true,
+    "python.autoComplete.addParenthesis": true,
+    "python.autoComplete.addQuotes": true,
+    "python.autoComplete.extraPaths": [
+        "C:Users/aky/AppData/Local/Programs/Python/Python38/course_u",
+    ],
+
 }
